<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>1074</width>
        <height>650</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="windowTitle">
      <string>DataAnalysis</string>
    </property>
    <property name="autoFillBackground">
      <bool>false</bool>
    </property>
    <widget class="QWidget" name="centralwidget">
      <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="title">
              <string>Данные</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1" colspan="2">
                <widget class="QLabel" name="label">
                  <property name="text">
                    <string>Имя файла:</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="1">
                <widget class="QLabel" name="label_2">
                  <property name="text">
                    <string>Путь к файлу:</string>
                  </property>
                </widget>
              </item>
              <item row="0" column="3">
                <widget class="QLabel" name="tbNameFile">
                  <property name="text">
                    <string/>
                  </property>
                </widget>
              </item>
              <item row="2" column="0">
                <widget class="QPushButton" name="buttonReference">
                  <property name="text">
                    <string>Справка</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="3">
                <widget class="QTextEdit" name="tbPath">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="readOnly">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item row="0" column="0">
                <widget class="QPushButton" name="buttonOpenFile">
                  <property name="text">
                    <string>Открыть файл</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
        <item row="1" column="0" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
              <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="title">
                  <string>Выбор алгоритма</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                    <widget class="QLabel" name="label_3">
                      <property name="text">
                        <string>Алгоритм моделирования:</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QComboBox" name="cbModel">
                      <property name="enabled">
                        <bool>true</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="label_4">
                      <property name="text">
                        <string>Алгоритм анализа:</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QComboBox" name="cbAlgorithm"/>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                  <string>Выбор столбцов для анализа:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                    <widget class="QLabel" name="label_17">
                      <property name="text">
                        <string>Data</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QComboBox" name="cbData">
                      <property name="currentText">
                        <string/>
                      </property>
                      <property name="currentIndex">
                        <number>-1</number>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="label_9">
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="font">
                        <font>
                          <pointsize>8</pointsize>
                        </font>
                      </property>
                      <property name="text">
                        <string>Target</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QComboBox" name="cbTarget"/>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QGroupBox" name="groupBox_4">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="title">
                  <string>Статус вычислений</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                  <item row="1" column="0">
                    <widget class="QPushButton" name="buttonCopyToExcel">
                      <property name="text">
                        <string>Копировать в Excel</string>
                      </property>
                    </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                    <widget class="QTextEdit" name="tbStatus">
                      <property name="readOnly">
                        <bool>true</bool>
                      </property>
                      <property name="html">
                        <string>
                          &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                          &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
                          p, li { white-space: pre-wrap; }
                          &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
                          &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="1">
                    <widget class="QPushButton" name="buttonLaunch">
                      <property name="text">
                        <string>Запустить</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
          </layout>
        </item>
        <item row="1" column="1" rowspan="2" colspan="2">
          <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="currentIndex">
              <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
              <attribute name="title">
                <string>Параметры</string>
              </attribute>
            </widget>
            <widget class="QWidget" name="tab_2">
              <attribute name="title">
                <string>График</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                  <layout class="QGridLayout" name="layoutCanvasChart"/>
                </item>
                <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                      <widget class="QGroupBox" name="groupBox_6">
                        <property name="title">
                          <string>Отрисовка:                                              </string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                            <widget class="QGroupBox" name="groupBox_3">
                              <property name="title">
                                <string/>
                              </property>
                              <layout class="QGridLayout" name="gridLayout_4">
                                <item row="0" column="0">
                                  <widget class="QLabel" name="label_20">
                                    <property name="font">
                                      <font>
                                        <pointsize>10</pointsize>
                                        <weight>50</weight>
                                        <bold>false</bold>
                                      </font>
                                    </property>
                                    <property name="text">
                                      <string>S - source    R - result</string>
                                    </property>
                                  </widget>
                                </item>
                              </layout>
                            </widget>
                          </item>
                          <item>
                            <widget class="QLabel" name="label_6">
                              <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                              <property name="font">
                                <font>
                                  <pointsize>8</pointsize>
                                </font>
                              </property>
                              <property name="text">
                                <string>X</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QComboBox" name="cbX"/>
                          </item>
                          <item>
                            <widget class="QLabel" name="label_7">
                              <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                              <property name="font">
                                <font>
                                  <pointsize>8</pointsize>
                                </font>
                              </property>
                              <property name="text">
                                <string>Y</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QComboBox" name="cbY"/>
                          </item>
                          <item>
                            <widget class="QLabel" name="label_8">
                              <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                              <property name="font">
                                <font>
                                  <pointsize>8</pointsize>
                                </font>
                              </property>
                              <property name="text">
                                <string>Z</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QComboBox" name="cbZ"/>
                          </item>
                          <item>
                            <widget class="QLabel" name="label_5">
                              <property name="text">
                                <string>Color</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QComboBox" name="cbColor"/>
                          </item>
                          <item>
                            <widget class="QPushButton" name="buttonDraw">
                              <property name="text">
                                <string>Отрисовать</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </widget>
                    </item>
                    <item>
                      <widget class="QGroupBox" name="groupBox_7">
                        <property name="title">
                          <string>Замена:</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_7">
                          <item>
                            <widget class="QLabel" name="label_19">
                              <property name="text">
                                <string>Кластер 1:</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QComboBox" name="cbCluster1"/>
                          </item>
                          <item>
                            <widget class="QLabel" name="label_18">
                              <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                              <property name="font">
                                <font>
                                  <pointsize>8</pointsize>
                                </font>
                              </property>
                              <property name="text">
                                <string>Кластер 2:</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QComboBox" name="cbCluster2"/>
                          </item>
                          <item>
                            <widget class="QPushButton" name="buttonSwap">
                              <property name="text">
                                <string>Поменять</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
              <attribute name="title">
                <string>Метрики</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                  <layout class="QGridLayout" name="layoutCanvasMetrics">
                    <property name="verticalSpacing">
                      <number>6</number>
                    </property>
                  </layout>
                </item>
                <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                      <widget class="QGroupBox" name="groupBox_8">
                        <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="title">
                          <string>Параметры для расчета:</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                          <item>
                            <widget class="QGroupBox" name="groupBox_9">
                              <property name="title">
                                <string/>
                              </property>
                              <layout class="QGridLayout" name="gridLayout_5">
                                <item row="0" column="0">
                                  <widget class="QLabel" name="label_23">
                                    <property name="font">
                                      <font>
                                        <pointsize>10</pointsize>
                                      </font>
                                    </property>
                                    <property name="text">
                                      <string>S - source    R - result</string>
                                    </property>
                                  </widget>
                                </item>
                              </layout>
                            </widget>
                          </item>
                          <item>
                            <widget class="QLabel" name="label_21">
                              <property name="text">
                                <string>Y_true</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QComboBox" name="cbYtrue"/>
                          </item>
                          <item>
                            <widget class="QLabel" name="label_22">
                              <property name="text">
                                <string>Y_pred</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QComboBox" name="cbYpred"/>
                          </item>
                          <item>
                            <widget class="QPushButton" name="buttonMetrics">
                              <property name="text">
                                <string>Вычислить</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </widget>
                    </item>
                    <item>
                      <widget class="QTextEdit" name="tbMetrics">
                        <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="font">
                          <font>
                            <pointsize>16</pointsize>
                          </font>
                        </property>
                        <property name="lineWrapMode">
                          <enum>QTextEdit::NoWrap</enum>
                        </property>
                        <property name="readOnly">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
          </widget>
        </item>
        <item row="3" column="0" colspan="2">
          <widget class="QWidget" name="container" native="true">
            <widget class="QGroupBox" name="Agglomerative">
              <property name="enabled">
                <bool>true</bool>
              </property>
              <property name="geometry">
                <rect>
                  <x>50</x>
                  <y>230</y>
                  <width>144</width>
                  <height>92</height>
                </rect>
              </property>
              <property name="title">
                <string/>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                  <widget class="QLabel" name="label_14">
                    <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which linkage criterion to use. The linkage criterion determines which distance to use between sets of observation. The algorithm will merge the pairs of cluster that minimize this criterion.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;‘ward’ minimizes the variance of the clusters being merged.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;‘average’ uses the average of the distances of each observation of the two sets.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;‘complete’ or ‘maximum’ linkage uses the maximum distances between all observations of the two sets.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;‘single’ uses the minimum of the distances between all observations of the two sets.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                      <string>linkage</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QComboBox" name="comboBox_9">
                    <property name="baseSize">
                      <size>
                        <width>0</width>
                        <height>0</height>
                      </size>
                    </property>
                  </widget>
                </item>
                <item row="1" column="0">
                  <widget class="QLabel" name="label_15">
                    <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of clusters to find. It must be None if distance_threshold is not None.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                      <string>n_clusters</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBox_2">
                    <property name="minimum">
                      <number>1</number>
                    </property>
                    <property name="maximum">
                      <number>1000</number>
                    </property>
                    <property name="value">
                      <number>2</number>
                    </property>
                  </widget>
                </item>
                <item row="2" column="0">
                  <widget class="QLabel" name="label_16">
                    <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Metric used to compute the linkage. Can be “euclidean”, “l1”, “l2”, “manhattan”, “cosine”, or “precomputed”. If linkage is “ward”, only “euclidean” is accepted. If “precomputed”, a distance matrix (instead of a similarity matrix) is needed as input for the fit method.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                      <string>affinity</string>
                    </property>
                  </widget>
                </item>
                <item row="2" column="1">
                  <widget class="QComboBox" name="comboBox_10"/>
                </item>
              </layout>
            </widget>
            <widget class="QGroupBox" name="Nearest_Neighbors">
              <property name="enabled">
                <bool>true</bool>
              </property>
              <property name="geometry">
                <rect>
                  <x>10</x>
                  <y>250</y>
                  <width>158</width>
                  <height>118</height>
                </rect>
              </property>
              <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="title">
                <string/>
              </property>
              <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                  <widget class="QLabel" name="label_10">
                    <property name="toolTip">
                      <string>Количество соседей, используемых по умолчанию для запросов kneighbors.</string>
                    </property>
                    <property name="text">
                      <string>n_neighbors:</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox">
                    <property name="minimum">
                      <number>1</number>
                    </property>
                    <property name="maximum">
                      <number>1000</number>
                    </property>
                    <property name="value">
                      <number>5</number>
                    </property>
                  </widget>
                </item>
                <item row="1" column="0">
                  <widget class="QLabel" name="label_11">
                    <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Алгоритм, используемый для вычисления ближайших соседей:&lt;/p&gt;&lt;p&gt;‘ball_tree’ будет использовать BallTree &lt;/p&gt;&lt;p&gt;‘kd_tree’ будет использовать KDTree &lt;/p&gt;&lt;p&gt;‘brute’ будет использовать поиск методом перебора.&lt;/p&gt;&lt;p&gt;‘auto’ попытается выбрать наиболее подходящий алгоритм на основе значений, переданных методу fit. &lt;/p&gt;&lt;p&gt;Примечание: установка на разреженный ввод переопределит настройку этого параметра с использованием грубой силы.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                      <string>algorithm</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1">
                  <widget class="QComboBox" name="comboBox_7">
                    <property name="baseSize">
                      <size>
                        <width>0</width>
                        <height>0</height>
                      </size>
                    </property>
                  </widget>
                </item>
                <item row="2" column="0">
                  <widget class="QLabel" name="label_12">
                    <property name="toolTip">
                      <string>
                        Весовая функция, используемая при прогнозировании. Возможные значения:

                        ‘uniform’ : равномерный вес. Все точки в каждой окрестности взвешиваются одинаково.

                        ‘distance’ : взвешивание точек на величину, обратную их расстоянию. в этом случае более близкие соседи точки запроса будут оказывать большее влияние, чем соседи, которые находятся дальше.
                      </string>
                    </property>
                    <property name="text">
                      <string>weight</string>
                    </property>
                  </widget>
                </item>
                <item row="2" column="1">
                  <widget class="QComboBox" name="comboBox_8"/>
                </item>
                <item row="3" column="0">
                  <widget class="QLabel" name="label_13">
                    <property name="toolTip">
                      <string>Количество соседей, используемых по умолчанию для запросов kneighbors.</string>
                    </property>
                    <property name="text">
                      <string>test_size</string>
                    </property>
                  </widget>
                </item>
                <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox">
                    <property name="maximum">
                      <double>0.900000000000000</double>
                    </property>
                    <property name="singleStep">
                      <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                      <double>0.100000000000000</double>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
            <widget class="QGroupBox" name="SVM">
              <property name="geometry">
                <rect>
                  <x>-30</x>
                  <y>250</y>
                  <width>421</width>
                  <height>201</height>
                </rect>
              </property>
              <property name="title">
                <string>Support Vector Maschines</string>
              </property>
              <widget class="QLabel" name="label_30">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>test_size</string>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
                <property name="geometry">
                  <rect>
                    <x>120</x>
                    <y>30</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                  <double>0.010000000000000</double>
                </property>
                <property name="value">
                  <double>0.100000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_31">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>gamma</string>
                </property>
              </widget>
              <widget class="QComboBox" name="comboBox_13">
                <property name="geometry">
                  <rect>
                    <x>120</x>
                    <y>70</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
              </widget>
              <widget class="QLabel" name="label_61">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>120</y>
                    <width>381</width>
                    <height>71</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;test_size - размер тестовой выборки для тренировки модели&lt;/p&gt;&lt;p&gt;gamma - коэффициент ядра для «rbf», «poly» и «sigmoid».&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="Affinity_Propagation">
              <property name="geometry">
                <rect>
                  <x>-30</x>
                  <y>260</y>
                  <width>431</width>
                  <height>341</height>
                </rect>
              </property>
              <property name="title">
                <string>Affinity_Propagation</string>
              </property>
              <widget class="QSpinBox" name="spinBox_3">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>271</width>
                    <height>22</height>
                  </rect>
                </property>
              </widget>
              <widget class="QLabel" name="label_24">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>random_state</string>
                </property>
              </widget>
              <widget class="QLabel" name="label_25">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>preference</string>
                </property>
              </widget>
              <widget class="QLabel" name="label_26">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>damping</string>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>50</y>
                    <width>271</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="minimum">
                  <double>-500.000000000000000</double>
                </property>
                <property name="value">
                  <double>-50.000000000000000</double>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>80</y>
                    <width>271</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="decimals">
                  <number>3</number>
                </property>
                <property name="minimum">
                  <double>0.500000000000000</double>
                </property>
                <property name="maximum">
                  <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                  <double>0.010000000000000</double>
                </property>
                <property name="value">
                  <double>0.500000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_27">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>120</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>affinity</string>
                </property>
              </widget>
              <widget class="QComboBox" name="comboBox_11">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>110</y>
                    <width>271</width>
                    <height>22</height>
                  </rect>
                </property>
              </widget>
              <widget class="QLabel" name="label_58">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>391</width>
                    <height>171</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;random_state - генератор псевдослучайных чисел для управления&lt;br/&gt;начальным состоянием&lt;/p&gt;&lt;p&gt;preference - предпочтения для каждой точки — точки с большими&lt;br/&gt;значениями предпочтений с большей вероятностью будут выбраны в качестве образцов.&lt;/p&gt;&lt;p&gt;damping - коэффициент демпфирования. &amp;quot;то степень сохранения&lt;br/&gt;текущего значения относительно поступающих значений&lt;/p&gt;&lt;p&gt;affinity - выбор сходства&lt;br/&gt;(precomputed -только для предварительно созданной матрицы близости)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="SGDClassifier">
              <property name="geometry">
                <rect>
                  <x>-60</x>
                  <y>250</y>
                  <width>421</width>
                  <height>251</height>
                </rect>
              </property>
              <property name="title">
                <string>SGDClassifier</string>
              </property>
              <widget class="QLabel" name="label_28">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>test_size</string>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>261</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                  <double>0.010000000000000</double>
                </property>
                <property name="value">
                  <double>0.100000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_29">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>max_iter</string>
                </property>
              </widget>
              <widget class="QLabel" name="label_32">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>tol</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_7">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>60</y>
                    <width>261</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <number>1000000</number>
                </property>
                <property name="value">
                  <number>1000</number>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>100</y>
                    <width>261</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="decimals">
                  <number>4</number>
                </property>
                <property name="maximum">
                  <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                  <double>0.001000000000000</double>
                </property>
                <property name="value">
                  <double>0.001000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_59">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>371</width>
                    <height>91</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;test_size - размер набора данных&lt;/p&gt;&lt;p&gt;max_iter - максимальное количество проходов по обучающим данным&lt;/p&gt;&lt;p&gt;tol - критерий остановки&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="OPTICS">
              <property name="geometry">
                <rect>
                  <x>0</x>
                  <y>260</y>
                  <width>371</width>
                  <height>321</height>
                </rect>
              </property>
              <property name="title">
                <string>OPTICS</string>
              </property>
              <widget class="QLabel" name="label_33">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>91</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="toolTip">
                  <string>Количество соседей, используемых по умолчанию для запросов kneighbors.</string>
                </property>
                <property name="text">
                  <string>min_samples</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_4">
                <property name="geometry">
                  <rect>
                    <x>130</x>
                    <y>20</y>
                    <width>231</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <number>100</number>
                </property>
                <property name="value">
                  <number>5</number>
                </property>
              </widget>
              <widget class="QLabel" name="label_34">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>63</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="toolTip">
                  <string>Количество соседей, используемых по умолчанию для запросов kneighbors.</string>
                </property>
                <property name="text">
                  <string>xi</string>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
                <property name="geometry">
                  <rect>
                    <x>130</x>
                    <y>60</y>
                    <width>231</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                  <double>0.010000000000000</double>
                </property>
                <property name="value">
                  <double>0.050000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_35">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>63</width>
                    <height>20</height>
                  </rect>
                </property>
                <property name="toolTip">
                  <string>Количество соседей, используемых по умолчанию для запросов kneighbors.</string>
                </property>
                <property name="text">
                  <string>mcs</string>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
                <property name="geometry">
                  <rect>
                    <x>130</x>
                    <y>100</y>
                    <width>231</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                  <double>0.010000000000000</double>
                </property>
                <property name="value">
                  <double>0.050000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_56">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>150</y>
                    <width>341</width>
                    <height>141</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;xi -  Определяет минимальную крутизну графика достижимости,&lt;br/&gt;образующего границу кластера&lt;/p&gt;&lt;p&gt;min_samples - минимальное количество кластеров&lt;/p&gt;&lt;p&gt;mcs - минимальный размер кластера&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="K_Means">
              <property name="geometry">
                <rect>
                  <x>-50</x>
                  <y>270</y>
                  <width>391</width>
                  <height>201</height>
                </rect>
              </property>
              <property name="title">
                <string>K_Means</string>
              </property>
              <widget class="QLabel" name="label_36">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>n_clusters</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_5">
                <property name="geometry">
                  <rect>
                    <x>110</x>
                    <y>20</y>
                    <width>261</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="value">
                  <number>1</number>
                </property>
              </widget>
              <widget class="QLabel" name="label_37">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>random_state</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_6">
                <property name="geometry">
                  <rect>
                    <x>110</x>
                    <y>60</y>
                    <width>261</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <number>100</number>
                </property>
                <property name="value">
                  <number>1</number>
                </property>
              </widget>
              <widget class="QLabel" name="label_57">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>351</width>
                    <height>81</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;n_clusters - количество кластеров&lt;/p&gt;&lt;p&gt;random_state - определяет генерацию случайных чисел для&lt;br/&gt;инициализации центроида.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="Gaussian_Process">
              <property name="geometry">
                <rect>
                  <x>-90</x>
                  <y>250</y>
                  <width>431</width>
                  <height>321</height>
                </rect>
              </property>
              <property name="title">
                <string>Gaussian_Process</string>
              </property>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
                <property name="geometry">
                  <rect>
                    <x>130</x>
                    <y>20</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                  <double>0.100000000000000</double>
                </property>
                <property name="value">
                  <double>0.100000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_39">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>test_size</string>
                </property>
              </widget>
              <widget class="QLabel" name="label_40">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>max_iter</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_8">
                <property name="geometry">
                  <rect>
                    <x>130</x>
                    <y>60</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="minimum">
                  <number>1</number>
                </property>
                <property name="maximum">
                  <number>100000</number>
                </property>
                <property name="value">
                  <number>100</number>
                </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_9">
                <property name="geometry">
                  <rect>
                    <x>130</x>
                    <y>100</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <number>100</number>
                </property>
              </widget>
              <widget class="QLabel" name="label_38">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>47</width>
                    <height>13</height>
                  </rect>
                </property>
                <property name="text">
                  <string>n_restart</string>
                </property>
              </widget>
              <widget class="QLabel" name="label_60">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>391</width>
                    <height>151</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;test_size - размер набора данных&lt;/p&gt;&lt;p&gt;max_iter - максимальное количество итераций в методе&lt;br/&gt;Ньютона для аппроксимации апостериорного прогноза&lt;/p&gt;&lt;p&gt;n_restart - количество перезапусков оптимизатора для нахождения&lt;br/&gt;параметров ядра, которые максимизируют логарифмическую предельную вероятность&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="Mean_Shift">
              <property name="geometry">
                <rect>
                  <x>450</x>
                  <y>240</y>
                  <width>451</width>
                  <height>111</height>
                </rect>
              </property>
              <property name="title">
                <string>Mean Shift</string>
              </property>
              <widget class="QLabel" name="label_41">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>141</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>Bandwidth</string>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="MS_bd">
                <property name="geometry">
                  <rect>
                    <x>160</x>
                    <y>20</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="singleStep">
                  <double>0.100000000000000</double>
                </property>
                <property name="value">
                  <double>2.000000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_42">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>421</width>
                    <height>31</height>
                  </rect>
                </property>
                <property name="text">
                  <string>Пропускная способность, используемая в ядре RBF.</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="Spectral">
              <property name="geometry">
                <rect>
                  <x>550</x>
                  <y>310</y>
                  <width>411</width>
                  <height>301</height>
                </rect>
              </property>
              <property name="title">
                <string>Spectral Clustering</string>
              </property>
              <widget class="QLabel" name="label_43">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>91</width>
                    <height>16</height>
                  </rect>
                </property>
                <property name="text">
                  <string>n_clusters</string>
                </property>
              </widget>
              <widget class="QLabel" name="label_44">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>81</width>
                    <height>16</height>
                  </rect>
                </property>
                <property name="text">
                  <string>assign_labels</string>
                </property>
              </widget>
              <widget class="QLabel" name="label_45">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>120</y>
                    <width>81</width>
                    <height>16</height>
                  </rect>
                </property>
                <property name="text">
                  <string>Random_State</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="SCL_ncl">
                <property name="geometry">
                  <rect>
                    <x>110</x>
                    <y>40</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="value">
                  <number>8</number>
                </property>
              </widget>
              <widget class="QComboBox" name="SCL_asgls">
                <property name="geometry">
                  <rect>
                    <x>110</x>
                    <y>80</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
              </widget>
              <widget class="QSpinBox" name="SCL_rs">
                <property name="geometry">
                  <rect>
                    <x>110</x>
                    <y>120</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <number>200</number>
                </property>
              </widget>
              <widget class="QLabel" name="label_46">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>160</y>
                    <width>341</width>
                    <height>141</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;n_clusters: Размерность проекционного подпространства &lt;/p&gt;&lt;p&gt;assign_labels: Стратегия назначения меток в пространстве встраивания. &lt;/p&gt;&lt;p&gt;random_state: Генератор псевдослучайных чисел,&lt;br/&gt; используемый для инициализации разложения&lt;br/&gt; собственных векторов lobpcg и для&lt;br/&gt;инициализации K-средних.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="DBScan">
              <property name="geometry">
                <rect>
                  <x>10</x>
                  <y>260</y>
                  <width>411</width>
                  <height>221</height>
                </rect>
              </property>
              <property name="title">
                <string>DBScan</string>
              </property>
              <widget class="QLabel" name="label_47">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>101</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>eps</string>
                </property>
              </widget>
              <widget class="QLabel" name="label_48">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>101</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>min_samples</string>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="DBScan_eps">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>30</y>
                    <width>251</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="value">
                  <double>0.500000000000000</double>
                </property>
              </widget>
              <widget class="QSpinBox" name="DBScan_ms">
                <property name="geometry">
                  <rect>
                    <x>140</x>
                    <y>80</y>
                    <width>251</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="value">
                  <number>5</number>
                </property>
              </widget>
              <widget class="QLabel" name="label_49">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>120</y>
                    <width>371</width>
                    <height>91</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;eps - Максимальное расстояние между двумя образцами, при котором&lt;br/&gt;один считается соседним с другим.&lt;/p&gt;&lt;p&gt;min_samples - Количество выборок (или общий вес) в окрестности&lt;br/&gt; точки, которую следует рассматривать как основную точку.&lt;br/&gt; В том числе и сама точка.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="D_Tree">
              <property name="geometry">
                <rect>
                  <x>520</x>
                  <y>280</y>
                  <width>411</width>
                  <height>131</height>
                </rect>
              </property>
              <property name="title">
                <string>Descizion Tree</string>
              </property>
              <widget class="QLabel" name="label_50">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>131</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>Test_size</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="DT_RS">
                <property name="geometry">
                  <rect>
                    <x>170</x>
                    <y>30</y>
                    <width>231</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="value">
                  <double>10</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_52">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>371</width>
                    <height>51</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;test_size - Размерность выборки тестовых данных.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="N_Byes">
              <property name="geometry">
                <rect>
                  <x>460</x>
                  <y>270</y>
                  <width>411</width>
                  <height>201</height>
                </rect>
              </property>
              <property name="title">
                <string>Naiwe Byes</string>
              </property>
              <widget class="QLabel" name="label_53">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>151</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>test_size</string>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="NB_ts">
                <property name="geometry">
                  <rect>
                    <x>180</x>
                    <y>30</y>
                    <width>211</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="singleStep">
                  <double>0.010000000000000</double>
                </property>
                <property name="value">
                  <double>0.500000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_54">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>151</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>random_state</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="NB_rs">
                <property name="geometry">
                  <rect>
                    <x>180</x>
                    <y>70</y>
                    <width>211</width>
                    <height>22</height>
                  </rect>
                </property>
              </widget>
              <widget class="QLabel" name="label_55">
                <property name="geometry">
                  <rect>
                    <x>30</x>
                    <y>110</y>
                    <width>351</width>
                    <height>81</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;test_size - размер набора данных&lt;/p&gt;&lt;p&gt;random_state - Управляет перемешиванием данных перед&lt;br/&gt;применением разделения.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="Random_Forest">
              <property name="geometry">
                <rect>
                  <x>520</x>
                  <y>260</y>
                  <width>421</width>
                  <height>331</height>
                </rect>
              </property>
              <property name="title">
                <string>Random Forest</string>
              </property>
              <widget class="QLabel" name="label_62">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>131</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>test_size</string>
                </property>
              </widget>
              <widget class="QDoubleSpinBox" name="RF_ts">
                <property name="geometry">
                  <rect>
                    <x>170</x>
                    <y>30</y>
                    <width>231</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <double>1.000000000000000</double>
                </property>
                <property name="value">
                  <double>0.200000000000000</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_63">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>131</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>max_depth</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="RF_md">
                <property name="geometry">
                  <rect>
                    <x>170</x>
                    <y>70</y>
                    <width>231</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <number>1000</number>
                </property>
                <property name="value">
                  <double>10</double>
                </property>
              </widget>
              <widget class="QLabel" name="label_64">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>131</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>random_state</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="RF_rs">
                <property name="geometry">
                  <rect>
                    <x>170</x>
                    <y>110</y>
                    <width>231</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="maximum">
                  <number>500</number>
                </property>
              </widget>
              <widget class="QLabel" name="label_65">
                <property name="geometry">
                  <rect>
                    <x>20</x>
                    <y>160</y>
                    <width>381</width>
                    <height>161</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;test_size(float) - размер набора данных&lt;/p&gt;&lt;p&gt;max_depth(int, default=None) - максимальная глубина дерева&lt;/p&gt;&lt;p&gt;random_state(int, default=None) - управляет как случайностью начальной&lt;br/&gt;загрузки выборок, используемых при построении деревьев, так и&lt;br/&gt;выборкой признаков, которые следует учитывать при поиске&lt;br/&gt;наилучшего разделения в каждом узле&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
            <widget class="QGroupBox" name="myBirch">
              <property name="geometry">
                <rect>
                  <x>450</x>
                  <y>280</y>
                  <width>461</width>
                  <height>151</height>
                </rect>
              </property>
              <property name="title">
                <string>Birch</string>
              </property>
              <widget class="QLabel" name="label_51">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>141</width>
                    <height>21</height>
                  </rect>
                </property>
                <property name="text">
                  <string>n_clusters</string>
                </property>
              </widget>
              <widget class="QSpinBox" name="Birch_nc">
                <property name="geometry">
                  <rect>
                    <x>170</x>
                    <y>30</y>
                    <width>281</width>
                    <height>22</height>
                  </rect>
                </property>
                <property name="value">
                  <number>3</number>
                </property>
              </widget>
              <widget class="QLabel" name="label_66">
                <property name="geometry">
                  <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>441</width>
                    <height>81</height>
                  </rect>
                </property>
                <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;n_clusters(int, default=3) - Количество кластеров после последнего этапа&lt;br/&gt;кластеризации, при котором подкластеры из листьев рассматриваются&lt;br/&gt;как новые выборки.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
              </widget>
            </widget>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QStatusBar" name="statusbar"/>
  </widget>
  <resources/>
  <connections/>
</ui>
